<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>


<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="215.0" layoutY="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Arc fx:id="arc" fill="TRANSPARENT" length="270.0" radiusX="30.0" radiusY="30.0" stroke="#009fff" strokeType="INSIDE" strokeWidth="4.0" />
         </children>
      </VBox>
   </children>
</fx:root>
