<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<fx:root type="ToggleButton" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" graphicTextGap="20.0"
         maxHeight="50.0" minHeight="50.0" mnemonicParsing="false">
        <graphic>
            <StackPane blendMode="SRC_ATOP">
                <ImageView fx:id="img" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SRC_ATOP" height="20.0" strokeType="INSIDE"
                           strokeWidth="0.0" width="20.0"/>
            </StackPane>
        </graphic>
        <font>
            <Font size="18.0" />
        </font>
</fx:root>
