<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root spacing="10.0" styleClass="box" type="VBox" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="listBoxHeader" strokeType="OUTSIDE" strokeWidth="0.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="itemsTable" focusTraversable="false" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
