<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" minWidth="800.0" prefHeight="50.0" spacing="20.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane blendMode="SRC_ATOP">
         <children>
            <ImageView fx:id="img" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
            <Rectangle fx:id="colorBox" arcHeight="5.0" arcWidth="5.0" blendMode="SRC_ATOP" fill="DODGERBLUE" height="45.0" width="45.0" />
         </children>
      </StackPane>
      <Text fx:id="id" strokeType="OUTSIDE" strokeWidth="0.0" text="#0" wrappingWidth="50.0" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="40.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" wrappingWidth="300.0" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="service" strokeType="OUTSIDE" strokeWidth="0.0" text="Service" wrappingWidth="230.0" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
