# VaccinationAccountingCoursework

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/regiuss/server/vactination/core/: Permissions.java
database/: CourseRecordOfVaccination.mwb  CourseRecordOfVaccination.mwb.bak
desktop/: dependency-reduced-pom.xml  pom.xml
desktop/src/main/java/ru/regiuss/client/: API.java  App.java  Main.java
desktop/src/main/java/ru/regiuss/client/api/: API.java  ReceptionsRequest.java  Request.java  URIBuilder.java
desktop/src/main/java/ru/regiuss/client/controller/: AppointmentsController.java  AuthController.java  Controllable.java  Controller.java  MainController.java  ProfileController.java  ReceptionPreviewController.java  ReceptionsController.java
desktop/src/main/java/ru/regiuss/client/core/: MainViewHandler.java  ModelFactory.java  ViewHandler.java  ViewModelFactory.java
desktop/src/main/java/ru/regiuss/client/deserializer/: UserDeserializer.java
desktop/src/main/java/ru/regiuss/client/exception/: AuthException.java
desktop/src/main/java/ru/regiuss/client/model/: Laboratory.java  Medicine.java  Reception.java  ReceptionStatus.java  Role.java  Service.java  User.java
desktop/src/main/java/ru/regiuss/client/nodes/: LoadNode.java  MenuItem.java  ReceptionBox.java  ReceptionCell.java
desktop/src/main/java/ru/regiuss/client/page/: HistoryPage.java  LaboratoriesPage.java  Page.java  PreparatesPage.java  ProfilePage.java  ReceptionsPage.java  ServicesPage.java  SettingsPage.java  SimplePage.java  StatisticPage.java  UsersPage.java
desktop/src/main/java/ru/regiuss/client/selectable/: DefaultSelectable.java  Selectable.java
desktop/src/main/resources/: lang_en.properties  lang_ru.properties
desktop/src/main/resources/style/: main.css  white.css
desktop/src/main/resources/view/: appointments.fxml  auth.fxml  load.fxml  main.fxml  menuItem.fxml  profile.fxml  reception.fxml  receptionBox.fxml  receptionPreview.fxml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/ru/regiuss/: App.java
server/src/main/java/ru/regiuss/controller/: QRController.java
server/src/main/java/ru/regiuss/controller/api/: UserController.java
server/src/main/java/ru/regiuss/server/: App.java  JsonErrorSerializer.java  SetupDataLoader.java  Views.java
server/src/main/java/ru/regiuss/server/configuration/: SecurityConfiguration.java
server/src/main/java/ru/regiuss/server/controller/: ErrorHandler.java  MainController.java  QRController.java
server/src/main/java/ru/regiuss/server/controller/api/: AppointmentsController.java  ReceptionsController.java  ServiceController.java  UserController.java
server/src/main/java/ru/regiuss/server/dto/: ReceptionsDateDTO.java
server/src/main/java/ru/regiuss/server/exception/: CustomException.java  PageSizeException.java  UserNoFoundException.java
server/src/main/java/ru/regiuss/server/model/: File.java  Laboratory.java  Medicine.java  Permission.java  Reception.java  Role.java  Service.java  User.java
server/src/main/java/ru/regiuss/server/repository/: FileRepository.java  LaboratoryRepository.java  MedicineRepository.java  PermissionRepository.java  ReceptionRepository.java  ReceptionRepositoryCustom.java  ReceptionRepositoryImpl.java  RoleRepository.java  ServiceRepository.java  ServoceRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
server/src/main/java/ru/regiuss/server/repository/custom/: ReceptionRepositoryCustom.java  UserRepositoryCustom.java
server/src/main/java/ru/regiuss/server/repository/impl/: ReceptionRepositoryImpl.java  UserRepositoryImpl.java
server/src/main/java/ru/regiuss/server/service/: DatabaseUserDetailsService.java  ReceptionService.java  ServiceService.java  UserService.java
server/src/main/resources/: application.properties
